spring.application.name=CoursChilloAvis
spring.datasource.url=jdbc:mariadb://localhost:3000/SA
spring.datasource.username=Adminjo
spring.datasource.password=JmnKopivR619*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/api